#
 version 7.1.075, Alpha 7571
#
 sysname Switch2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 2 priority 1
#
 lldp global enable
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
irf-port 2/2
 port group interface Ten-GigabitEthernet2/0/49
 port group interface Ten-GigabitEthernet2/0/50
#
 stp global enable
#
interface NULL0
#
interface FortyGigE2/0/53
 port link-mode bridge
#
interface FortyGigE2/0/54
 port link-mode bridge
#
interface GigabitEthernet2/0/1
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/2
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/3
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/4
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/5
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/6
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/7
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/8
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/9
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/10
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/11
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/12
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/13
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/14
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/15
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/16
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/17
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/18
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/19
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/20
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/21
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/22
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/23
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/24
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/25
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/26
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/27
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/28
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/29
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/30
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/31
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/32
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/33
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/34
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/35
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/36
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/37
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/38
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/39
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/40
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/41
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/42
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/43
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/44
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/45
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/46
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/47
 port link-mode bridge
 combo enable fiber
#
interface GigabitEthernet2/0/48
 port link-mode bridge
 combo enable fiber
#
interface M-GigabitEthernet0/0/0
#
interface Ten-GigabitEthernet2/0/51
 port link-mode bridge
 combo enable fiber
#
interface Ten-GigabitEthernet2/0/52
 port link-mode bridge
 combo enable fiber
#
interface Ten-GigabitEthernet2/0/49
 combo enable fiber
#
interface Ten-GigabitEthernet2/0/50
 combo enable fiber
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 1
 user-role network-operator
#
line con 1
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
radius scheme system
 user-name-format without-domain
#
domain name system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
